{
  "projectId": "hyperframes-demo-001",
  "title": "DemoVideo",
  "fps": 30,
  "resolution": [
    1920,
    1080
  ],
  "colorGradePreset": "neutral",
  "format": "mp4",
  "blocks": [
    {
      "id": "blk-001",
      "type": "text",
      "startTime": 0,
      "duration": 5,
      "props": {
        "text": "Hello HyperFrames",
        "color": "#fff",
        "fontSize": 48
      }
    },
    {
      "id": "blk-002",
      "type": "image",
      "startTime": 5,
      "duration": 8,
      "props": {
        "assetId": "img-001"
      }
    },
    {
      "id": "blk-003",
      "type": "voice",
      "startTime": 13,
      "duration": 12,
      "props": {
        "assetId": "aud-001"
      }
    }
  ],
  "assets": [
    {
      "id": "img-001",
      "type": "image",
      "path": "images\\img-001.png",
      "sampleRate": 24000
    },
    {
      "id": "aud-001",
      "type": "audio",
      "path": "audio\\aud-001.mp3",
      "duration": 15,
      "sampleRate": 24000
    }
  ]
}